<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
	<style>
		.banner {
			padding: 100px 0 100px;
		}

		.banner-overlay {
    		position: relative !important;
			border-bottom: 1px solid grey;
		}

		.banner-overlay::before {
			z-index: 1;
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			width: 100%;
			background: linear-gradient(to left, rgba(255, 255, 255, 0), white 1400px, white 100%); /** to change overlay position **/
		}

		.banner-overlay > .container {
			position: relative;
        	z-index: 40;
		}

		.banner-bg-image {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;

			background-repeat: no-repeat !important;
			background-size: 1980px auto !important; /** to change image width (forces image width) **/
			background-position: center right !important;
    	}

	</style>
	<section class="banner banner-overlay animated-banner">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h1>Banner Heading</h1>
					<h5>Banner Subheading</h5>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis quibusdam inventore quia, eos facilis doloremque impedit veniam quasi. Quis asperiores nihil ipsum deleniti beatae amet modi placeat, quia dolorem pariatur.</p>
				</div>
			</div>
		</div>
		<div class="banner-bg-image" style="background: url('https://images.unsplash.com/photo-1446776811953-b23d57bd21aa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=4352&q=80')"></div>
		<!-- <div class="banner-bg-image" style="background: -webkit-image-set( url('https://images.unsplash.com/photo-1446776811953-b23d57bd21aa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=4352&q=50') 1x, url('https://images.unsplash.com/photo-1446776811953-b23d57bd21aa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=4352&q=100') 2x );"></div> -->
		
	</section>
</body>
</html>